MONGODB_URI=mongodb+srv://JordanPlant:E8RFKOCl1tvauGBr@disney-snacks.tg1qbar.mongodb.net/x

BIN_KEY=$2a$10$cbMlUFhdJMmrjikqL/DYQ.p1j9T.hsws/tX6sz7LB2p1ESW7ZG1fG
BIN_ID=65df9c5b266cfc3fde90be83

NODE_ENV=development
DEVELOPMENT_API_URL=http://localhost:3000/api/getMenu
PRODUCTION_API_URL=https://disney-world-dashboard.vercel.app/api/getMenu
